server.port=9000
users.api.url.v1=http://localhost:${server.port}/api/v1/users
ratesapi.url=https://api.ratesapi.io/api/latest
resources.exchange.rate=/api/rates

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:h2:file:/C:\\Users\\muratay.BORSA\\Desktop\\New folder1\\h2.txt
spring.h2.console.enabled=true